#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10909CEC
I2C2.IPParameters=Timing
I2C2.Timing=0x10909CEC
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TIM6
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PA5
Mcu.Pin10=PB8
Mcu.Pin11=PB9
Mcu.Pin12=VP_CRC_VS_CRC
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM6_VS_ClockSourceINT
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PB14
Mcu.Pin5=PD11
Mcu.Pin6=PA13 (JTMS-SWDIO)
Mcu.Pin7=PA14 (JTCK-SWCLK)
Mcu.Pin8=PB6
Mcu.Pin9=PB7
Mcu.PinsNb=17
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA5.Locked=true
PA5.Signal=GPIO_Output
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB14.Locked=true
PB14.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.Locked=true
PC13.Signal=GPXTI13
PD11.Locked=true
PD11.Signal=GPXTI11
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HAR_STM32L475VG.ioc
ProjectManager.ProjectName=HAR_STM32L475VG
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,9-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=36720
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,ModelKind-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,LatestDirectoryUsed-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,ModelStructureFile-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,ModelFlashOccupation-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,ModelRamOccupation-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,ModelMacc-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,ModelActualCompression-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_AchievedCompression-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_CompressionFactor-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_EvaluationStatus-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_HeapSizeNeeded-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_ModelInSizeByName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_ModelMacc-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_ModelName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_ModelOutSizeByName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_ModelRam-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_ModelRom-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_ModelSize-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,NNModelInformation_NbOfParameters-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelCompression-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_HAR_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=D\:\\MCU\\B-L475E-IOT01A\\HAR_STM32L475VG
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=4800
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=48
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=161064
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=5283168
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=har_network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=har_network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=36720
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=model.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=1024
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2={input_1\=4800}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=5283168
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=har_network
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2={activation_4\=48}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=36720
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=161064
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=161064
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-50c57a0711081b9f9b83efe2918cfd1778ac5f67980d076369e4d08b68d3d7b2=40266
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x400
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
TIM6.IPParameters=Prescaler,Period
TIM6.Period=19
TIM6.Prescaler=39999
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
